<!DOCTYPE html>
<html>
    <head>
        <title>ngày 18-04-2024(6)</title>
        <meta charset="utf-8">
        <style> 
        /* h1{
            RELATIVE:::::
                margin-top: 100px;
                // làm đi rồi sẽ thấy sự khác nhau giữa margin và position relative
            } */
            /* h1{
                position: relative;
                top: 10px;
                /* vị trí những elemens khác vẫn ở chỗ cũ và cái thằng mình đang CSS thì nó có thể đè lên những elements đó 
                
            } */    
/* 
            .box{
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }
            .box1{
                width: 230px;
                height: 70px;
                background-color: blanchedalmond;
                position: absolute;
                top: 0;
                right: 0;

            }
            .box-child{
                width: 50px;
                height: 50px;
                background-color: #fff;
                position: absolute;
                top: 0;
                right: 0;
            } */
            /* .box1{
                width: 230px;
                height: 70px;
                background-color: blanchedalmond;
                position: relative;
                bottom: 0;
                right: 0;

            } */
            /* .header{
                /* width: 100%; 
                height: 40px;
                background-color: #333;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            } */
            h1{
                margin-top: 40px;
            }
            ol{
                height: 2000px;
            }
            h1{
                margin-top: 40px;
                padding: 0 16px;
                color: #fff;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top:    10px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <h1>Position</h1>
            <ol>
                <li>Relative</li>
                <li>Absolute</li>
                <li>Fixed</li>
                <li>Sticky</li>
            </ol>
    </body>
</html>