<!DOCTYPE html>
<html>
    <head>
        <title>Ngày 18/04/2024</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1{
                background-color: orange;
            }
            .box2{
                background-color: #333;
            }
            .box3{
                background-color: firebrick;
                padding: 10px;
                /* border-top-width: 10px;
                border-left-width: 12px;
                border-right-width: 15px;
                border-bottom-width: 17px; */
                border-style:solid;
                border-color: #fff;
                border-top: 10px solid olivedrab;
                border-right: 10px solid orangered;
                border-bottom: 15px solid rosybrown;
                border-left: 17px solid lavenderblush;
            }
        </style>
    </head>
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </body>
</html>