<!DOCTYPE html>
<html>
    <head>
        <title>ngày 18-04-2024(2)</title>
        <meta charset="utf-8">
        <style>
            .box{
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                /* float: left;
                float: right; */
            }
            .box1{
                background-color: #333;
                /* margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 100px; */
            }
            .box2{
                background-color: orange;
                margin: 10px 20px 40px 60px;
                
            }
            .box3{
                background-color: firebrick;
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <h1>anh em oi. anh em dau het roi</h1>
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
    </body>
</html>