
<!DOCTYPE html>
<html> 
    <head>
        <title>ngay 18-04-2024</title>
        <meta charset="utf-8">
        <style>
            /* .box{
                width: 100%;
                height: 120px;
                background-color: rgb(214,194,124);
            } */
            /* .box:hover{
               background-color:#333;
            }
            .box:active{
                background-color: #fff;
            }
            h1:hover{
                color: red;
            }
            li:first-child{
                color: red;
            }
            li:last-child{
                color: blue;
            } */
            /* .box::before{
                content:"";
                display: block;
                /* hai yếu tối trên rất quan trong cho phần tử giả */

                /* width: 50px;
                height: 50px;
                background-color: #ccc; 
                } 
                */

            

            /* .box::after{
                content: "";
                display: block;
                width: 50px;
                height: 50px;
                background-color: #ccc;         
            }
            h1::first-letter{
                font-size: 50px;

            }
            h1::first-line{
                color: rgb(231,41,98);
            }
            ::selection{
                background-color: aquamarine;
                color: pink;
            } */
            
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div>
            <!-- <h1>CSS pseudo-classes</h1>
            <ol> 
                <li>:root</li>
                <li>:hover</li>
                <li>:active</li>
                <li>:first-child</li>
                <li>:last-child</li>
            </ol> -->
            <!-- <h1>CSS pseudo-elements<br /> Dòng thứ 2</h1>
            <ol>
                <li>::before</li>
                <li>::after</li>
                <li>::first-letter</li>
                <li>::first-line</li>
                <li>::selection</li>
            </ol> -->
            <h1>Position</h1>
            
        </div>
    </body>
</html>