<!DOCTYPE html>
<html>
    <title>Ôn tập từ đầu</title>
    <meta charset="utf-8">
    <style>
        /* .box{
            align-content: center;
            text-align: center;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin:10px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: saddlebrown;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color:tan;
            padding: 10px;
            border-width: 10px;
            border-style: solid;


        } */
        /* .box{
            width: 100px;
            height: 100px;
            color: firebrick;
            background-color: antiquewhite;
            padding: 10px;
            border: 10px solid;
            box-sizing: border-box;
            // conten-box sẽ là mặc định của nó. Tức là nó như ban đầu.
        } */
        
        /* background-clip */
        /* dòng 44 giúp làm full cả màng ảnh trình duyệt */
        /* html,body{
            margin: 0;
        }

        
        .header{
            width: 100%;
            height: 100px;
            background-color: firebrick;
            padding: 20px;
            box-sizing: border-box;
            border: 10px dashed #ccc;
            background-clip: content-box;
        } */
        html,body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20230511/pngtree-nature-background-sunset-wallpaer-with-beautiful-flower-farms-image_2592160.jpg), url(https://i.pinimg.com/736x/91/cb/54/91cb545176720cc851687a7263984600.jpg);
            /* background-size: 100%; */
            background-repeat: no-repeat;
             /*
             background - size: 
             contain: nó sẽ cố gắng lấy bước ảnh có cái chiều dài nhất ( dọc / ngang) nhưng không bị che khuất hoặc bị cắt xén của bức ảnh thì nó mới lấy.
             cover: (nó không chấp nhận cái ngoài cái ảnh có khoảng trắng)nó sẽ lấy theo cái chiều dài nhất của bức ảnh mặc kệ là có bị cắt xén hoặc bị che khuất cái gì.
             */
             /* border: 20px dashed #333; */
             /* padding: 20px;
             box-sizing: border-box;
             background-origin:border-box ;  */
            /* được sử dụng khi có thằng background-image . và hình ảnh sẽ được đổ từ border/content/padding. Nó giống như background-clip*/
            background-size: 400px;
            background-position: top 20px left 50px;
            /* dòng 78 dùng để điều chỉnh vị trí của anh. */
            /* // background-position: right x: (trong đó x là gia tri thứ 2 nó sẽ mặc định là center nếu không ghi gì thêm) */


        }
    </style>
    <body>
        <!-- <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div> -->
        <!-- <div class="box">
            đây là nội dung bài viết!!!
        </div> -->

        <!-- background-clip -->
        <!-- <div class="header"></div> -->

        <!-- background-image -->
        <div class="header"></div>
    </body>
</html>